def solution(msg):
    dict={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}
    msg=list(msg)
    temp=''
    result=[]
    max_num=26
    while msg:
        a=msg.pop(0)
        temp+=a
        max_num+=1
        while True:
            if not msg:
                result.append(dict[temp])
                return result
            if temp+msg[0] in dict:
                temp+=msg[0]
                del msg[0]
            else:
                break
        if temp+msg[0] in dict:
            result.append(dict[temp])
        else:
            dict[temp+msg[0]]=max_num
            result.append(dict[temp])
        temp=''
    return result
