def change(melody):
    if 'A#' in melody:melody=melody.replace('A#','a')
    if 'C#' in melody:melody=melody.replace('C#','c')
    if 'D#' in melody:melody=melody.replace('D#','d')
    if 'F#' in melody:melody=melody.replace('F#','f')
    if 'G#' in melody:melody=melody.replace('G#','g')    
    return melody

def solution(m, musicinfos):
    answer=('(None)',None)
    m=change(m)
    for i in musicinfos:
        start,end,name,melody=i.split(',')
        start_h, start_m, end_h, end_m = map(int, start.split(':') + end.split(':'))
        time=60*(end_h-start_h)+(end_m-start_m)
        melody=change(melody)
        result=(melody*time)[:time]
        if m in result:
            if (answer[1]==None) or (time>answer[1]):
                answer=(name,time)
    return answer[0]
            
    
