from itertools import combinations
def solution(number, k):
    num=set()
    answer=list(combinations(number,len(number)-k))
    for i in range(len(answer)):
        a=''.join(answer[i])
        num.add(a)
    return max(num)


#이 코드는 답을 출력하나 시간 초과가 발생합니다.
---------------------------------------------


def solution(number, k):
    num=[]
    cnt=k
    for i in number:
        while num and cnt>0 and num[-1]<i:
            num.pop()
            cnt-=1
        num.append(i)
    if cnt!=0:
        num=num[:-cnt]
    return ''.join(map(str,num))
------------------------------------
#스택 원리로 해결 완료!
